alacritty 0.11.0-2
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
atril 1.26.0-3
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
debugedit 5.0-4
discord-ptb 0.0.39-1
dosfstools 4.2-3
efibootmgr 18-1
emacs 28.2-2
evince-no-gnome 43.1-1
fakeroot 1.31-2
fd 8.7.0-1
firefox 110.0.1-4
flex 2.6.4-4
fuse2 2.9.9-4
gcc 12.2.1-2
git 2.39.2-1
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
htop 3.2.2-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.8.0-1
lib32-gst-plugins-base-libs 1.22.0-2
lib32-gtk3 1:3.24.37-1
lib32-libgcrypt 1.10.1-2
lib32-libgpg-error 1.46-1
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libpng 1.6.39-1
lib32-libpulse 16.1-5
lib32-libva 2.17.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.37-2
lib32-mpg123 1.31.2-1
lib32-nvidia-utils 525.89.02-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.23.0-1
lib32-sqlite 3.41.0-1
lib32-v4l-utils 1.22.1-1
libfido2 1.13.0-1
libtool 2.4.7+4+g1ec8fa28-2
linux 6.2.5.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.5.arch1-1
lutris 0.5.12-2
m4 1.4.19-2
make 4.4.1-1
mpg123 1.31.2-2
mtools 1:4.0.42-1
nano 7.2-1
nerd-fonts-complete 2.2.2-2
network-manager-applet 1.30.0-1
networkmanager 1.42.4-1
newsboat 2.30.1-1
nvidia 525.89.02-10
nvidia-settings 525.89.02-1
openal 1.23.0-2
openssh 9.2p1-1
os-prober 1.81-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pipewire-alsa 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
pkgconf 1.8.0-1
python-pip 23.0.1-1
qtile 0.22.1-3
redshift 1.12-6
ripgrep 13.0.0-3
rofi 1.7.5-1
steam 1.0.0.76-1
sublime-text 4143-1
sudo 1.9.13.p3-1
texinfo 7.0.2-2
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langchinese 2022.62922-1
texlive-langcyrillic 2022.62517-1
texlive-langextra 2022.62837-1
texlive-langgreek 2022.61820-1
texlive-langjapanese 2022.63011-1
texlive-langkorean 2022.63005-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
tidal-hifi-bin 4.4.0-1
tllocalmgr 0.8-1
transmission-cli 4.0.1-2
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-9
vi 1:070224-6
vial-appimage v0.6-2
vim 9.0.1337-1
which 2.21-6
wine-staging 8.3-1
xclip 0.13-3
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yay 11.3.2-1
