alacritty 0.12.3-1
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
amd-ucode 20230804.7be2766d-2
atril 1.26.1-1
autoconf 2.71-4
automake 1.16.5-2
base 3-2
bison 3.8.2-6
bluez 5.70-1
bluez-utils 5.70-1
debugedit 5.0-5
discord-ptb 0.0.49-1
dosfstools 4.2-3
efibootmgr 18-2
emacs 29.1-4
evince-no-gnome 44.1-1
fakeroot 1.32.1-1
fd 8.7.1-1
firefox 119.0-1
flex 2.6.4-5
fuse2 2.9.9-4
gcc 13.2.1-3
git 2.42.0-1
gparted 1.5.0-1
groff 1.23.0-5
grub 2:2.12rc1-5
htop 3.2.2-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-giflib 5.2.1-1
lib32-gnutls 3.8.1-2
lib32-gst-plugins-base-libs 1.22.6-1
lib32-gtk3 1:3.24.38-1
lib32-libgcrypt 1.10.2-1
lib32-libgpg-error 1.47-1
lib32-libjpeg-turbo 3.0.0-1
lib32-libpng 1.6.40-2
lib32-libpulse 16.1-6
lib32-libva 2.20.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.38-1
lib32-mpg123 1.32.3-1
lib32-nvidia-utils 535.113.01-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-sqlite 3.43.2-1
lib32-v4l-utils 1.24.1-1
libfido2 1.13.0-1
libtool 2.4.7+4+g1ec8fa28-6
linux 6.5.9.arch2-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.9.arch2-1
lutris 0.5.13-6
m4 1.4.19-3
make 4.4.1-2
mpg123 1.32.3-1
mtools 1:4.0.43-1
nano 7.2-1
nerd-fonts-complete 2.2.2-2
nethack-git 3.6.7_Released.r9.g963c3acea-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
newsboat 2.33-1
nvidia 535.113.01-8
nvidia-settings 535.113.01-1
openal 1.23.1-1
openssh 9.5p1-1
os-prober 1.81-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire-alsa 1:0.3.83-1
pipewire-pulse 1:0.3.83-1
pkgconf 1.8.1-1
python-pip 23.3.1-1
qtile 0.23.0-1
redshift 1.12-8
ripgrep 13.0.0-3
rofi 1.7.5-2
steam 1.0.0.78-2
sublime-text 4152-1
sudo 1.9.14.p3-1
texinfo 7.1-1
texlive-bibtexextra 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-langchinese 2023.66594-19
texlive-langcyrillic 2023.66594-19
texlive-langgreek 2023.66594-19
texlive-langjapanese 2023.66594-19
texlive-langkorean 2023.66594-19
texlive-langother 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
thunderbird 115.4.1-1
tidal-hifi-bin 5.7.1-1
transmission-cli 4.0.4-1
ttf-liberation 2.1.5-1
ttf-linux-libertine 5.3.0-9
vi 1:070224-6
vial-appimage v0.7-2
vim 9.0.2070-1
which 2.21-6
wine-staging 8.18-1
xclip 0.13-4
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay 12.1.3-1
zip 3.0-11
